<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />


</head>
<body style="background-color:white;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yaksixzbpx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: 60%;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#yaksixzbpx .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#yaksixzbpx .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yaksixzbpx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yaksixzbpx .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#yaksixzbpx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#yaksixzbpx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#yaksixzbpx .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yaksixzbpx .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yaksixzbpx .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#yaksixzbpx .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#yaksixzbpx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#yaksixzbpx .gt_striped {
  background-color: #8080800D;
}

#yaksixzbpx .gt_from_md > :first-child {
  margin-top: 0;
}

#yaksixzbpx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yaksixzbpx .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yaksixzbpx .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yaksixzbpx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#yaksixzbpx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#yaksixzbpx .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yaksixzbpx .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yaksixzbpx .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#yaksixzbpx .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#yaksixzbpx .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#yaksixzbpx .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#yaksixzbpx .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#yaksixzbpx .gt_center {
  text-align: center;
}

#yaksixzbpx .gt_left {
  text-align: left;
}

#yaksixzbpx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yaksixzbpx .gt_font_normal {
  font-weight: normal;
}

#yaksixzbpx .gt_font_bold {
  font-weight: bold;
}

#yaksixzbpx .gt_font_italic {
  font-style: italic;
}

#yaksixzbpx .gt_super {
  font-size: 65%;
}

#yaksixzbpx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="yaksixzbpx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead>
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_center gt_bottom_border" style><strong>Measures of QB Play, 2016</strong></th>
    </tr>
    
  </thead>
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Rank</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Player</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Plays</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>PFF</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>QBR</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>CPOE</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Index</strong></th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">M.Ryan</td>
      <td class="gt_row gt_center">626</td>
      <td class="gt_row gt_center" style="background-color: #FF7200FF; color: #000000FF;">91.1</td>
      <td class="gt_row gt_center" style="background-color: #FF0000FF; color: #FFFFFFFF;">79.6</td>
      <td class="gt_row gt_center" style="background-color: #FF0000FF; color: #FFFFFFFF;">7.2</td>
      <td class="gt_row gt_center" style="background-color: #FF0000FF; color: #FFFFFFFF;">1.79</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">T.Brady</td>
      <td class="gt_row gt_center gt_striped">495</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF0000FF; color: #FFFFFFFF;">95.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF1400FF; color: #FFFFFFFF;">79.4</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFF500FF; color: #000000FF;">3.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF6500FF; color: #000000FF;">1.52</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">A.Rodgers</td>
      <td class="gt_row gt_center">733</td>
      <td class="gt_row gt_center" style="background-color: #FF7D00FF; color: #000000FF;">90.4</td>
      <td class="gt_row gt_center" style="background-color: #FFA500FF; color: #000000FF;">72.4</td>
      <td class="gt_row gt_center" style="background-color: #FFE700FF; color: #000000FF;">3.4</td>
      <td class="gt_row gt_center" style="background-color: #FFA200FF; color: #000000FF;">1.21</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">4</td>
      <td class="gt_row gt_center gt_striped">D.Prescott</td>
      <td class="gt_row gt_center gt_striped">550</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF16FF; color: #000000FF;">81.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF4F00FF; color: #FFFFFFFF;">77.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFBD00FF; color: #000000FF;">4.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFA400FF; color: #000000FF;">1.20</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_center">D.Brees</td>
      <td class="gt_row gt_center">734</td>
      <td class="gt_row gt_center" style="background-color: #FFE700FF; color: #000000FF;">83.2</td>
      <td class="gt_row gt_center" style="background-color: #FFFD00FF; color: #000000FF;">66.8</td>
      <td class="gt_row gt_center" style="background-color: #FF7200FF; color: #000000FF;">5.9</td>
      <td class="gt_row gt_center" style="background-color: #FFBE00FF; color: #000000FF;">1.06</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">6</td>
      <td class="gt_row gt_center gt_striped">K.Cousins</td>
      <td class="gt_row gt_center gt_striped">677</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF4CFF; color: #000000FF;">80.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF19FF; color: #000000FF;">66.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFB300FF; color: #000000FF;">4.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFE600FF; color: #000000FF;">0.85</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_center">A.Luck</td>
      <td class="gt_row gt_center">674</td>
      <td class="gt_row gt_center" style="background-color: #FF7D00FF; color: #000000FF;">90.4</td>
      <td class="gt_row gt_center" style="background-color: #FFFF41FF; color: #000000FF;">65.9</td>
      <td class="gt_row gt_center" style="background-color: #FDFDDCFF; color: #000000FF;">0.4</td>
      <td class="gt_row gt_center" style="background-color: #FFFA00FF; color: #000000FF;">0.75</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">8</td>
      <td class="gt_row gt_center gt_striped">M.Stafford</td>
      <td class="gt_row gt_center gt_striped">699</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF06FF; color: #000000FF;">81.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF5EFF; color: #000000FF;">65.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF9FFF; color: #000000FF;">1.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF63FF; color: #000000FF;">0.59</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_center">R.Wilson</td>
      <td class="gt_row gt_center">676</td>
      <td class="gt_row gt_center" style="background-color: #FFFF3FFF; color: #000000FF;">80.9</td>
      <td class="gt_row gt_center" style="background-color: #F8FAFCFF; color: #000000FF;">57.1</td>
      <td class="gt_row gt_center" style="background-color: #FFEC00FF; color: #000000FF;">3.3</td>
      <td class="gt_row gt_center" style="background-color: #FFFF91FF; color: #000000FF;">0.48</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">10</td>
      <td class="gt_row gt_center gt_striped">S.Bradford</td>
      <td class="gt_row gt_center gt_striped">623</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFB0FF; color: #000000FF;">76.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #DFE9FFFF; color: #000000FF;">53.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF9700FF; color: #000000FF;">5.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFA4FF; color: #000000FF;">0.40</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">11</td>
      <td class="gt_row gt_center">A.Smith</td>
      <td class="gt_row gt_center">575</td>
      <td class="gt_row gt_center" style="background-color: #FFFFBBFF; color: #000000FF;">76.0</td>
      <td class="gt_row gt_center" style="background-color: #FFFFC2FF; color: #000000FF;">60.8</td>
      <td class="gt_row gt_center" style="background-color: #FFFF6AFF; color: #000000FF;">2.3</td>
      <td class="gt_row gt_center" style="background-color: #FFFFABFF; color: #000000FF;">0.36</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">12</td>
      <td class="gt_row gt_center gt_striped">B.Roethlisberger</td>
      <td class="gt_row gt_center gt_striped">566</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFAAFF; color: #000000FF;">77.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFC7FF; color: #000000FF;">60.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFB6FF; color: #000000FF;">1.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFBAFF; color: #000000FF;">0.29</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">13</td>
      <td class="gt_row gt_center">D.Carr</td>
      <td class="gt_row gt_center">645</td>
      <td class="gt_row gt_center" style="background-color: #FFC800FF; color: #000000FF;">85.3</td>
      <td class="gt_row gt_center" style="background-color: #F3F7FFFF; color: #000000FF;">56.1</td>
      <td class="gt_row gt_center" style="background-color: #FAFCEFFF; color: #000000FF;">0.0</td>
      <td class="gt_row gt_center" style="background-color: #FFFFBCFF; color: #000000FF;">0.27</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">14</td>
      <td class="gt_row gt_center gt_striped">T.Taylor</td>
      <td class="gt_row gt_center gt_striped">598</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFC1FF; color: #000000FF;">75.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFA9FF; color: #000000FF;">62.4</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFC9FF; color: #000000FF;">0.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFBEFF; color: #000000FF;">0.26</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_center">R.Tannehill</td>
      <td class="gt_row gt_center">464</td>
      <td class="gt_row gt_center" style="background-color: #FEFED6FF; color: #000000FF;">74.2</td>
      <td class="gt_row gt_center" style="background-color: #A3C0FFFF; color: #000000FF;">48.6</td>
      <td class="gt_row gt_center" style="background-color: #FFD400FF; color: #000000FF;">3.8</td>
      <td class="gt_row gt_center" style="background-color: #FCFDE1FF; color: #000000FF;">0.08</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">16</td>
      <td class="gt_row gt_center gt_striped">J.Winston</td>
      <td class="gt_row gt_center gt_striped">690</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #F9FBF7FF; color: #000000FF;">72.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FEFED7FF; color: #000000FF;">59.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FEFED3FF; color: #000000FF;">0.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FCFCE6FF; color: #000000FF;">0.05</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_center">A.Dalton</td>
      <td class="gt_row gt_center">666</td>
      <td class="gt_row gt_center" style="background-color: #F3F7FFFF; color: #000000FF;">70.6</td>
      <td class="gt_row gt_center" style="background-color: #D6E3FFFF; color: #000000FF;">52.3</td>
      <td class="gt_row gt_center" style="background-color: #FFFF00FF; color: #000000FF;">2.9</td>
      <td class="gt_row gt_center" style="background-color: #FAFCEFFF; color: #000000FF;">0.01</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">18</td>
      <td class="gt_row gt_center gt_striped">M.Mariota</td>
      <td class="gt_row gt_center gt_striped">556</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #D8E4FFFF; color: #000000FF;">66.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FDFDDDFF; color: #000000FF;">59.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFC0FF; color: #000000FF;">1.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #F7FAFDFF; color: #000000FF;">−0.07</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">19</td>
      <td class="gt_row gt_center">C.Palmer</td>
      <td class="gt_row gt_center">688</td>
      <td class="gt_row gt_center" style="background-color: #FCFDE2FF; color: #000000FF;">73.4</td>
      <td class="gt_row gt_center" style="background-color: #DDE8FFFF; color: #000000FF;">52.9</td>
      <td class="gt_row gt_center" style="background-color: #F8FBF8FF; color: #000000FF;">-0.2</td>
      <td class="gt_row gt_center" style="background-color: #F1F5FFFF; color: #000000FF;">−0.18</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">20</td>
      <td class="gt_row gt_center gt_striped">P.Rivers</td>
      <td class="gt_row gt_center gt_striped">652</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #F3F7FFFF; color: #000000FF;">70.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FCFDE3FF; color: #000000FF;">58.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #E3ECFFFF; color: #000000FF;">-1.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #F0F5FFFF; color: #000000FF;">−0.19</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">21</td>
      <td class="gt_row gt_center">J.Flacco</td>
      <td class="gt_row gt_center">751</td>
      <td class="gt_row gt_center" style="background-color: #D4E2FFFF; color: #000000FF;">66.5</td>
      <td class="gt_row gt_center" style="background-color: #D8E4FFFF; color: #000000FF;">52.5</td>
      <td class="gt_row gt_center" style="background-color: #F7FAFDFF; color: #000000FF;">-0.3</td>
      <td class="gt_row gt_center" style="background-color: #E0EAFFFF; color: #000000FF;">−0.39</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">22</td>
      <td class="gt_row gt_center gt_striped">C.Wentz</td>
      <td class="gt_row gt_center gt_striped">704</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #EFF4FFFF; color: #000000FF;">69.9</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #85ADFFFF; color: #000000FF;">46.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #D1E0FFFF; color: #000000FF;">-2.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #BDD2FFFF; color: #000000FF;">−0.62</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">23</td>
      <td class="gt_row gt_center">E.Manning</td>
      <td class="gt_row gt_center">656</td>
      <td class="gt_row gt_center" style="background-color: #B1CAFFFF; color: #000000FF;">63.7</td>
      <td class="gt_row gt_center" style="background-color: #77A2FFFF; color: #000000FF;">45.7</td>
      <td class="gt_row gt_center" style="background-color: #CEDDFFFF; color: #000000FF;">-2.1</td>
      <td class="gt_row gt_center" style="background-color: #96B8FFFF; color: #000000FF;">−0.83</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">24</td>
      <td class="gt_row gt_center gt_striped">T.Siemian</td>
      <td class="gt_row gt_center gt_striped">566</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #4F89FFFF; color: #000000FF;">56.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #B4CCFFFF; color: #000000FF;">49.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #D5E2FFFF; color: #000000FF;">-1.9</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #8AB1FFFF; color: #000000FF;">−0.89</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">25</td>
      <td class="gt_row gt_center">C.Newton</td>
      <td class="gt_row gt_center">663</td>
      <td class="gt_row gt_center" style="background-color: #E8F0FFFF; color: #000000FF;">68.5</td>
      <td class="gt_row gt_center" style="background-color: #8AB1FFFF; color: #000000FF;">47.1</td>
      <td class="gt_row gt_center" style="background-color: #085AFFFF; color: #FFFFFFFF;">-6.8</td>
      <td class="gt_row gt_center" style="background-color: #6799FFFF; color: #000000FF;">−1.08</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">26</td>
      <td class="gt_row gt_center gt_striped">C.Kaepernick</td>
      <td class="gt_row gt_center gt_striped">445</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #5890FFFF; color: #000000FF;">57.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #ACC7FFFF; color: #000000FF;">49.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #417FFFFF; color: #000000FF;">-5.4</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #538CFFFF; color: #000000FF;">−1.19</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">27</td>
      <td class="gt_row gt_center">B.Osweiler</td>
      <td class="gt_row gt_center">576</td>
      <td class="gt_row gt_center" style="background-color: #085AFFFF; color: #FFFFFFFF;">51.1</td>
      <td class="gt_row gt_center" style="background-color: #AEC8FFFF; color: #000000FF;">49.3</td>
      <td class="gt_row gt_center" style="background-color: #6798FFFF; color: #000000FF;">-4.4</td>
      <td class="gt_row gt_center" style="background-color: #4883FFFF; color: #000000FF;">−1.28</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">28</td>
      <td class="gt_row gt_center gt_striped">B.Bortles</td>
      <td class="gt_row gt_center gt_striped">751</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #5089FFFF; color: #000000FF;">56.9</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #5089FFFF; color: #000000FF;">43.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #4581FFFF; color: #000000FF;">-5.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #3779FFFF; color: #FFFFFFFF;">−1.39</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">29</td>
      <td class="gt_row gt_center">C.Keenum</td>
      <td class="gt_row gt_center">376</td>
      <td class="gt_row gt_center" style="background-color: #6B9BFFFF; color: #000000FF;">58.9</td>
      <td class="gt_row gt_center" style="background-color: #085AFFFF; color: #FFFFFFFF;">37.5</td>
      <td class="gt_row gt_center" style="background-color: #719EFFFF; color: #000000FF;">-4.2</td>
      <td class="gt_row gt_center" style="background-color: #3678FFFF; color: #FFFFFFFF;">−1.40</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">30</td>
      <td class="gt_row gt_center gt_striped">R.Fitzpatrick</td>
      <td class="gt_row gt_center gt_striped">471</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #1960FFFF; color: #FFFFFFFF;">51.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #2669FFFF; color: #FFFFFFFF;">39.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #397AFFFF; color: #FFFFFFFF;">-5.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #085AFFFF; color: #FFFFFFFF;">−1.67</td>
    </tr>
  </body>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Table: @benbbaldwin | Data: PFF/ESPN/nflscrapR | Min 320 plays | Index is z-score of other 3 measures</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
