<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>


</head>
<body style="background-color:white;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#davamgjbpb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: 40%;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#davamgjbpb .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#davamgjbpb .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#davamgjbpb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#davamgjbpb .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#davamgjbpb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#davamgjbpb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#davamgjbpb .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#davamgjbpb .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#davamgjbpb .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#davamgjbpb .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#davamgjbpb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#davamgjbpb .gt_striped {
  background-color: #8080800D;
}

#davamgjbpb .gt_from_md > :first-child {
  margin-top: 0;
}

#davamgjbpb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#davamgjbpb .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#davamgjbpb .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#davamgjbpb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#davamgjbpb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#davamgjbpb .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#davamgjbpb .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#davamgjbpb .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#davamgjbpb .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#davamgjbpb .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#davamgjbpb .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#davamgjbpb .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#davamgjbpb .gt_center {
  text-align: center;
}

#davamgjbpb .gt_left {
  text-align: left;
}

#davamgjbpb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#davamgjbpb .gt_font_normal {
  font-weight: normal;
}

#davamgjbpb .gt_font_bold {
  font-weight: bold;
}

#davamgjbpb .gt_font_italic {
  font-style: italic;
}

#davamgjbpb .gt_super {
  font-size: 65%;
}

#davamgjbpb .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="davamgjbpb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead>
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_center gt_bottom_border" style><strong>Measures of QB Play, 2018</strong></th>
    </tr>
    
  </thead>
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Rank</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Player</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Plays</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>PFF</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>QBR</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>CPOE</strong></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1"><strong>Index</strong></th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">D.Brees</td>
      <td class="gt_row gt_center">551</td>
      <td class="gt_row gt_center" style="background-color: #FF0000FF; color: #FFFFFFFF;">94.7</td>
      <td class="gt_row gt_center" style="background-color: #FF3000FF; color: #FFFFFFFF;">79.2</td>
      <td class="gt_row gt_center" style="background-color: #FF0000FF; color: #FFFFFFFF;">8.3</td>
      <td class="gt_row gt_center" style="background-color: #FF0000FF; color: #FFFFFFFF;">1.79</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">P.Mahomes</td>
      <td class="gt_row gt_center gt_striped">692</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF3E00FF; color: #FFFFFFFF;">93.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF0000FF; color: #FFFFFFFF;">80.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF2DFF; color: #000000FF;">3.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF7D00FF; color: #000000FF;">1.35</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">R.Wilson</td>
      <td class="gt_row gt_center">550</td>
      <td class="gt_row gt_center" style="background-color: #FF9800FF; color: #000000FF;">87.2</td>
      <td class="gt_row gt_center" style="background-color: #FFFC00FF; color: #000000FF;">63.3</td>
      <td class="gt_row gt_center" style="background-color: #FF9C00FF; color: #000000FF;">5.7</td>
      <td class="gt_row gt_center" style="background-color: #FFBE00FF; color: #000000FF;">0.94</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">4</td>
      <td class="gt_row gt_center gt_striped">P.Rivers</td>
      <td class="gt_row gt_center gt_striped">580</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FF6800FF; color: #000000FF;">90.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFC700FF; color: #000000FF;">67.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF9DFF; color: #000000FF;">1.9</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFCD00FF; color: #000000FF;">0.85</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_center">A.Luck</td>
      <td class="gt_row gt_center">724</td>
      <td class="gt_row gt_center" style="background-color: #FF6500FF; color: #000000FF;">91.0</td>
      <td class="gt_row gt_center" style="background-color: #FFB200FF; color: #000000FF;">69.6</td>
      <td class="gt_row gt_center" style="background-color: #FFFFC1FF; color: #000000FF;">1.0</td>
      <td class="gt_row gt_center" style="background-color: #FFD000FF; color: #000000FF;">0.83</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">6</td>
      <td class="gt_row gt_center gt_striped">M.Ryan</td>
      <td class="gt_row gt_center gt_striped">708</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFBF00FF; color: #000000FF;">84.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFDF00FF; color: #000000FF;">65.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFD100FF; color: #000000FF;">4.4</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFD000FF; color: #000000FF;">0.83</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_center">T.Brady</td>
      <td class="gt_row gt_center">629</td>
      <td class="gt_row gt_center" style="background-color: #FF6900FF; color: #000000FF;">90.7</td>
      <td class="gt_row gt_center" style="background-color: #FFC000FF; color: #000000FF;">68.4</td>
      <td class="gt_row gt_center" style="background-color: #FEFED1FF; color: #000000FF;">0.6</td>
      <td class="gt_row gt_center" style="background-color: #FFDC00FF; color: #000000FF;">0.76</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">8</td>
      <td class="gt_row gt_center gt_striped">D.Watson</td>
      <td class="gt_row gt_center gt_striped">688</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFD400FF; color: #000000FF;">82.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF48FF; color: #000000FF;">61.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFD900FF; color: #000000FF;">4.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFEB00FF; color: #000000FF;">0.66</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_center">J.Goff</td>
      <td class="gt_row gt_center">653</td>
      <td class="gt_row gt_center" style="background-color: #FFAF00FF; color: #000000FF;">85.5</td>
      <td class="gt_row gt_center" style="background-color: #FFF800FF; color: #000000FF;">63.6</td>
      <td class="gt_row gt_center" style="background-color: #FFFFA5FF; color: #000000FF;">1.7</td>
      <td class="gt_row gt_center" style="background-color: #FFF900FF; color: #000000FF;">0.58</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">10</td>
      <td class="gt_row gt_center gt_striped">C.Wentz</td>
      <td class="gt_row gt_center gt_striped">478</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF11FF; color: #000000FF;">79.4</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF41FF; color: #000000FF;">62.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFE500FF; color: #000000FF;">3.9</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFE00FF; color: #000000FF;">0.55</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">11</td>
      <td class="gt_row gt_center">B.Roethlisberger</td>
      <td class="gt_row gt_center">760</td>
      <td class="gt_row gt_center" style="background-color: #FFFF51FF; color: #000000FF;">78.2</td>
      <td class="gt_row gt_center" style="background-color: #FFB200FF; color: #000000FF;">69.6</td>
      <td class="gt_row gt_center" style="background-color: #FFFFC1FF; color: #000000FF;">1.0</td>
      <td class="gt_row gt_center" style="background-color: #FFFF3AFF; color: #000000FF;">0.49</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">12</td>
      <td class="gt_row gt_center gt_striped">K.Cousins</td>
      <td class="gt_row gt_center gt_striped">704</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF1BFF; color: #000000FF;">79.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF86FF; color: #000000FF;">59.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF18FF; color: #000000FF;">3.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF56FF; color: #000000FF;">0.42</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">13</td>
      <td class="gt_row gt_center">A.Rodgers</td>
      <td class="gt_row gt_center">718</td>
      <td class="gt_row gt_center" style="background-color: #FF7700FF; color: #000000FF;">89.7</td>
      <td class="gt_row gt_center" style="background-color: #FFFFA1FF; color: #000000FF;">58.0</td>
      <td class="gt_row gt_center" style="background-color: #EFF5FFFF; color: #000000FF;">-1.1</td>
      <td class="gt_row gt_center" style="background-color: #FFFF7FFF; color: #000000FF;">0.31</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">14</td>
      <td class="gt_row gt_center gt_striped">M.Mariota</td>
      <td class="gt_row gt_center gt_striped">451</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF7CFF; color: #000000FF;">76.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FDFEDAFF; color: #000000FF;">53.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFF100FF; color: #000000FF;">3.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF9BFF; color: #000000FF;">0.22</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_center">J.Winston</td>
      <td class="gt_row gt_center">477</td>
      <td class="gt_row gt_center" style="background-color: #FCFCE7FF; color: #000000FF;">69.9</td>
      <td class="gt_row gt_center" style="background-color: #FFD900FF; color: #000000FF;">66.2</td>
      <td class="gt_row gt_center" style="background-color: #FFFFA9FF; color: #000000FF;">1.6</td>
      <td class="gt_row gt_center" style="background-color: #FFFF9BFF; color: #000000FF;">0.22</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">16</td>
      <td class="gt_row gt_center gt_striped">M.Trubisky</td>
      <td class="gt_row gt_center gt_striped">552</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #D9E5FFFF; color: #000000FF;">63.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFA100FF; color: #000000FF;">71.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFA5FF; color: #000000FF;">1.7</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFA3FF; color: #000000FF;">0.17</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_center">B.Mayfield</td>
      <td class="gt_row gt_center">571</td>
      <td class="gt_row gt_center" style="background-color: #FFBC00FF; color: #000000FF;">84.5</td>
      <td class="gt_row gt_center" style="background-color: #FAFBF1FF; color: #000000FF;">51.2</td>
      <td class="gt_row gt_center" style="background-color: #FFFFC5FF; color: #000000FF;">0.9</td>
      <td class="gt_row gt_center" style="background-color: #FFFFA6FF; color: #000000FF;">0.15</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">18</td>
      <td class="gt_row gt_center gt_striped">D.Prescott</td>
      <td class="gt_row gt_center gt_striped">682</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFA8FF; color: #000000FF;">74.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFC2FF; color: #000000FF;">55.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFADFF; color: #000000FF;">1.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFB8FF; color: #000000FF;">0.05</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">19</td>
      <td class="gt_row gt_center">C.Newton</td>
      <td class="gt_row gt_center">612</td>
      <td class="gt_row gt_center" style="background-color: #FDFEDAFF; color: #000000FF;">70.9</td>
      <td class="gt_row gt_center" style="background-color: #FDFEDAFF; color: #000000FF;">53.2</td>
      <td class="gt_row gt_center" style="background-color: #FFFF3CFF; color: #000000FF;">3.0</td>
      <td class="gt_row gt_center" style="background-color: #FFFFBCFF; color: #000000FF;">0.02</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">20</td>
      <td class="gt_row gt_center gt_striped">A.Dalton</td>
      <td class="gt_row gt_center gt_striped">423</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFDF00FF; color: #000000FF;">81.9</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF89FF; color: #000000FF;">59.4</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #BAD0FFFF; color: #000000FF;">-3.2</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFFC4FF; color: #000000FF;">&minus;0.03</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">21</td>
      <td class="gt_row gt_center">D.Carr</td>
      <td class="gt_row gt_center">640</td>
      <td class="gt_row gt_center" style="background-color: #FFFFBBFF; color: #000000FF;">73.2</td>
      <td class="gt_row gt_center" style="background-color: #E9F0FFFF; color: #000000FF;">46.5</td>
      <td class="gt_row gt_center" style="background-color: #FFFD00FF; color: #000000FF;">3.3</td>
      <td class="gt_row gt_center" style="background-color: #FFFFCBFF; color: #000000FF;">&minus;0.07</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">22</td>
      <td class="gt_row gt_center gt_striped">M.Stafford</td>
      <td class="gt_row gt_center gt_striped">645</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FFFF5EFF; color: #000000FF;">77.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FAFBF0FF; color: #000000FF;">51.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #EBF2FFFF; color: #000000FF;">-1.4</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FCFDE2FF; color: #000000FF;">&minus;0.21</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">23</td>
      <td class="gt_row gt_center">J.Flacco</td>
      <td class="gt_row gt_center">430</td>
      <td class="gt_row gt_center" style="background-color: #FFFFCBFF; color: #000000FF;">72.0</td>
      <td class="gt_row gt_center" style="background-color: #FFFFC7FF; color: #000000FF;">54.8</td>
      <td class="gt_row gt_center" style="background-color: #9EBDFFFF; color: #000000FF;">-3.9</td>
      <td class="gt_row gt_center" style="background-color: #F2F7FFFF; color: #000000FF;">&minus;0.47</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">24</td>
      <td class="gt_row gt_center gt_striped">E.Manning</td>
      <td class="gt_row gt_center gt_striped">659</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #E6EEFFFF; color: #000000FF;">64.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #F3F7FFFF; color: #000000FF;">49.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #F9FBF6FF; color: #000000FF;">-0.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #EFF4FFFF; color: #000000FF;">&minus;0.54</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">25</td>
      <td class="gt_row gt_center">A.Smith</td>
      <td class="gt_row gt_center">403</td>
      <td class="gt_row gt_center" style="background-color: #FCFDE3FF; color: #000000FF;">70.2</td>
      <td class="gt_row gt_center" style="background-color: #EBF1FFFF; color: #000000FF;">46.9</td>
      <td class="gt_row gt_center" style="background-color: #D7E3FFFF; color: #000000FF;">-2.3</td>
      <td class="gt_row gt_center" style="background-color: #EBF2FFFF; color: #000000FF;">&minus;0.60</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">26</td>
      <td class="gt_row gt_center gt_striped">C.Keenum</td>
      <td class="gt_row gt_center gt_striped">675</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #FCFCE6FF; color: #000000FF;">70.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #DBE7FFFF; color: #000000FF;">44.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #D0DFFFFF; color: #000000FF;">-2.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #E6EEFFFF; color: #000000FF;">&minus;0.69</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">27</td>
      <td class="gt_row gt_center">S.Darnold</td>
      <td class="gt_row gt_center">488</td>
      <td class="gt_row gt_center" style="background-color: #E8EFFFFF; color: #000000FF;">64.7</td>
      <td class="gt_row gt_center" style="background-color: #E7EFFFFF; color: #000000FF;">45.9</td>
      <td class="gt_row gt_center" style="background-color: #6B9BFFFF; color: #000000FF;">-5.2</td>
      <td class="gt_row gt_center" style="background-color: #BFD4FFFF; color: #000000FF;">&minus;1.01</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">28</td>
      <td class="gt_row gt_center gt_striped">J.Allen</td>
      <td class="gt_row gt_center gt_striped">499</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #EBF1FFFF; color: #000000FF;">65.3</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #F6F9FFFF; color: #000000FF;">49.8</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #105CFFFF; color: #FFFFFFFF;">-8.0</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #AEC7FFFF; color: #000000FF;">&minus;1.12</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">29</td>
      <td class="gt_row gt_center">B.Bortles</td>
      <td class="gt_row gt_center">499</td>
      <td class="gt_row gt_center" style="background-color: #E4EDFFFF; color: #000000FF;">64.1</td>
      <td class="gt_row gt_center" style="background-color: #D1E0FFFF; color: #000000FF;">43.4</td>
      <td class="gt_row gt_center" style="background-color: #2568FFFF; color: #FFFFFFFF;">-7.5</td>
      <td class="gt_row gt_center" style="background-color: #92B5FFFF; color: #000000FF;">&minus;1.29</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">30</td>
      <td class="gt_row gt_center gt_striped">L.Jackson</td>
      <td class="gt_row gt_center gt_striped">328</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #A5C2FFFF; color: #000000FF;">58.5</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #CADBFFFF; color: #000000FF;">42.6</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #518AFFFF; color: #000000FF;">-5.9</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #8BB1FFFF; color: #000000FF;">&minus;1.33</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">31</td>
      <td class="gt_row gt_center">R.Tannehill</td>
      <td class="gt_row gt_center">352</td>
      <td class="gt_row gt_center" style="background-color: #085AFFFF; color: #FFFFFFFF;">45.3</td>
      <td class="gt_row gt_center" style="background-color: #6094FFFF; color: #000000FF;">33.2</td>
      <td class="gt_row gt_center" style="background-color: #E7EFFFFF; color: #000000FF;">-1.7</td>
      <td class="gt_row gt_center" style="background-color: #6296FFFF; color: #000000FF;">&minus;1.59</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped">32</td>
      <td class="gt_row gt_center gt_striped">J.Rosen</td>
      <td class="gt_row gt_center gt_striped">476</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #3377FFFF; color: #FFFFFFFF;">49.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #085AFFFF; color: #FFFFFFFF;">24.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #085AFFFF; color: #FFFFFFFF;">-8.1</td>
      <td class="gt_row gt_center gt_striped" style="background-color: #085AFFFF; color: #FFFFFFFF;">&minus;2.25</td>
    </tr>
  </body>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Table: @benbbaldwin | Data: PFF/ESPN/nflscrapR | Min 320 plays | Index is z-score of other 3 measures</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
